@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Julius+Sans+One&family=Outfit:wght@100..900&display=swap');

* {
    margin: 0;
    font-family: "Outfit", sans-serif;
    color: #003a85;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    backdrop-filter: blur(10px);
    height: max-content;
    background-color: #cfcfcf;
}

.main-container {
    width: 100%;

    a {
        text-decoration: none;
    }

    /* height: 100vh; */
    .nav {
        position: sticky;
        top: 0;
        z-index: 2;
    }

    hr {
        padding: 0;
        margin: 1px;
        background-color: #cfcfcf;
    }

    .navbar {
        padding: 2rem;
        width: 100%;
        height: 70px;
        display: flex;
        gap: 30px;
        z-index: 2;
        justify-content: right;
        align-items: center;
        background-color: #cfcfcf;

        a {
            font-weight: 600;
            color: #003a85;
            text-decoration: none;
            cursor: pointer;
            padding: 5px 40px;

            button {
                cursor: pointer;
                width: 100px;
                height: 35px;
                margin-top: -10px;
                background-color: #003a85;
                color: white;
                border: 0;
            }
        }

        a:nth-child(6):hover {
            border: 0px;
            box-shadow: 0px 0px 0px;
            border-radius: 0px;
            transform: scale(1);
        }

        a:hover {
            transform: scale(0.9);
            /* border-bottom: 1px solid greenyellow; */
            border-bottom: 1px solid #003a85;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #003a85;
        }

    }

    .home {
        background-image: linear-gradient(to top, #003a85, #cfcfcf, #cfcfcf);
        color: rgba(245, 245, 245, 0.649);
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        /* flex-wrap: wrap; */

        .name {
            position: relative;
            top: -4rem;
            width: 50%;

            h1 {
                font-weight: 300;
                font-size: 80px;
                animation: name 1s linear;
                opacity: 0px;
                color: #003a85;
                -webkit-text-stroke: 1px #003a85;
            }

            h3 {
                font-size: 3vw;
                animation: 1s img linear;
                opacity: 100%;
                color: white;
                filter: drop-shadow(2px 2px 5px #001c40);
                -webkit-text-stroke: 1px #003a85;
                transition: all 3s linear ease;
            }

            h3:hover {
                transform: skewX(-10deg);
            }
        }

        .image {
            width: 35%;
            position: relative;
            filter: blur(0.3px);
            border-radius: 50%;
            top: -2rem;
            z-index: 1;

            img {
                cursor: pointer;
                display: flex;
                justify-content: center;
                width: 70%;
                height: 50vh;
                position: relative;
                padding: 1rem;
                border-radius: 50%;
                background-color: rgba(190, 190, 190, 0.762);
                box-shadow: 5px 5px 5px #000;
                /* animation: 1s imgrotate linear; */
            }

            img:active {
                box-shadow: 3px 3px 3px #003a85;
            }
        }
    }

    .card2 {
        padding: 0px 3rem;
    }

    .card {
        padding: 1rem;
        background-image: linear-gradient(to top left, #003a8562 0% 10%, #cfcfcf 50% 60%, #cfcfcf);
        cursor: pointer;
        transition: all 1s ease;

        .image {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-text {
            padding-top: 2rem;
        }

        img {
            width: 50px;
            height: 50px;
            padding: 10px;
            border: 1px solid;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.5s ease-in;
        }

        img:hover {
            padding: 0;
            background-color: #dedede;
            width: 60px;
            height: 60px;
            transform: rotate(360deg);
        }

    }

    .card:hover {
        transform: scale(1.08);
        background-image: linear-gradient(to top left, #003a8562 0% 10%, #cfcfcf 50% 60%, #003a8562);

    }

    .skills {
        padding-top: 5rem;
        width: 100%;
        /* height: 100vh; */
        /* background-color: #cfcfcf; */
        background-image: linear-gradient(to top left, #003a85, black, #003a85);


        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            width: 250px;
            height: 6vh;
            /* height: 50px; */
            background-color: #003a85;
            border: 2px 0 black;
            color: #cfcfcf;
            padding: 1rem;
            border-radius: 0% 5% 5% 0;
            box-shadow: 5px 5px 2px whitesmoke;
        }

        .card-deck {
            padding: 3rem;
            gap: 10px;
        }
    }

    .about {
        height: 110vh;
        width: 100%;
        color: white;
        display: flex;
        background-color: #cfcfcf;
        /* background-image: linear-gradient(to top left, #003a85, #cfcfcf, #cfcfcf); */

        .content {
            padding: 2rem;
            text-align: justify;
            position: relative;

            /* top: -3rem; */
            /* left: -3rem; */
            /* h1{
                font-size: 40px;
                width: max-content;
                box-shadow: 1px 0px 5px 1px black inset;
                padding: 10px;
                border-radius: 5px;
            } */
            p {
                padding: 10rem 0 0 7rem;
                font-size: 25px;
                transform: scale(1);
            }
        }

        img {
            width: 80%;
            transition: all 0.5s ease-in;
            filter: brightness(80%);
        }

        img:hover {
            filter: drop-shadow(2px 2px 10px black);

        }

        /* flex-wrap: wrap-reverse; */
    }

    .about img {
        animation: 1s img ease-in-out;
        animation-timeline: view();
        animation-range-start: cover;
        animation-range-end: 600px;
    }

    .about p {
        animation: 1s fade ease-in-out;
        animation-timeline: view();
        animation-range-start: cover;
        animation-range-end: 600px;
    }
}

.socialicons {
    position: absolute;
    right: 1px;
    border-radius: 50px 0 0px 50px;
    top: 200px;
    padding: 20px 10px 20px 20px;
    animation: icons 1s linear;
    /* height: 100vh; */
    background-color: whitesmoke;
}

.icons {
    display: flex;
    /* height: 40px; */
    flex-direction: column;
    gap: 15px;
}

.icons i {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.icons i:hover,
.c-icons i:hover {
    box-shadow: -5px 5px 5px #003a85;
    transform: translateY(-3px);
}

.fa-facebook-f {
    background-color: #3b5998;
}

.fa-linkedin {
    background-color: #0A66C2;
}

.fa-whatsapp {
    background-color: #075E54;
}

.fa-youtube {
    background-color: #FF0000;
}

.fa-instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.fa-twitter {
    background-color: #1DA1F2;
}

.fa-tumblr {
    background-color: rgba(189, 213, 239, .4);
}

.fa-pinterest {
    background-color: #E60023;
}

.fa-telegram {
    background-color: #0088cc;
}

.c-icons {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.c-icons i {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.fa-envelope {
    background-color: #0088cc;
}

.fa-phone {
    background-color: green;
}

.main-container .projects {
    width: 100%;
    padding-top: 5rem;
    /* height: max-content; */
    background-color: #cfcfcf;

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        width: 250px;
        height: 6vh;
        /* height: 50px; */
        background-color: #003a85;
        color: #cfcfcf;
        padding: 1rem;
        border-radius: 0% 5% 5% 0;
        box-shadow: 0px 5px 5px black;
    }

    .card:hover {
        transform: scaleX(1);

    }

    .card-deck {
        width: 100%;
        padding: 1rem 0rem 3rem 3rem;
    }

    .row {
        width: 100%;
    }

    img {
        width: 100%;
        padding: 0;
        height: 40vh;
        border-radius: 5px;
    }

    img:hover {
        transform: rotate(0deg);
        transform: scaleY(1);
        width: 100%;
        height: 40vh;
        /* height: 50vh; */
    }

}

.main-container .contact {
    width: 100%;
    /* background-image: linear-gradient(to top left, #003a85, black, #003a85); */
    background-image: linear-gradient(to top left, #003a8562 0% 10%, #cfcfcf 50% 60%, #003a8562);

    input,
    textarea {
        background-color: #cfcfcf;
    }

    .input[type="placeholder"] {
        color: #000;
    }

    .inputfields {
        color: #cfcfcf;
        border-radius: 5px;
        margin: 5rem 5rem 1rem 5rem;
        /* background-color: #cfcfcf98; */
        background-image: linear-gradient(to top left, #003a85, black, #003a85);
        /* backdrop-filter: blur(5px); */
    }

    .col:nth-child(1) {
        iframe {
            width: 100%;
            filter: brightness(70%);
        }
    }


}
.main-container footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:15px 10px 0 10px ;
    background-color: #cfcfcf;
    
    p{  
        display: flex;
        align-items: center;
    }
}

/* keyframes */
@keyframes fade {
    from {
        /* transform: rotateY(360deg); */
        opacity: 0%;
        transform: scale(0.7);
    }

    to {
        /* transform: rotateY(0deg); */
        opacity: 100%;
        transform: scale(1);
    }
}

@keyframes icons {
    from {
        right: -60px;
    }

    to {
        right: 1px;
    }
}

@keyframes img {
    from {
        transform: translateX(500px);
    }

    to {
        transform: translateX(0px);
    }

}

@keyframes nav {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateX(0px);
    }
}

@keyframes name {
    from {
        opacity: 50%;
        transform: translateX(-800px);
    }

    to {
        opacity: 100%;
        transform: translateX(0px) rotate(0deg);
    }
}

@keyframes dev {
    from {
        transform: scaleX(0.5);
    }

    to {
        transform: scaleX(1);
    }

}

/* media query */

@media screen and (max-width:1760px) {

    .main-container .about img {
        width: 50%;
    }
}

@media screen and (max-width:680px) {
    .main-container .nav {
        display: none;
    }

    .main-container .home {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 40px;
        justify-content: center;
    }

    .main-container .about {
        flex-wrap: wrap;
    }

    .main-container .home .image {
        width: 100%;
        display: flex;
        align-items: end;
        padding: 0;

        a {
            width: 100%;
        }
    }

    .main-container .home .name {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .main-container .home .name h1 {
        margin-top: 3rem;
        font-size: 35px;
    }

    .main-container .home .name h3 {
        font-size: 25px;
    }

    .main-container .home .image img {
        margin-top: 8rem;
        width: 100%;

    }

    .main-container .skills .card:hover {
        transform: scaleY(0.9);
    }

    .main-container .about .content p {
        font-size: 17px;
        color: black;
        padding: 1rem;
    }

    .main-container .about .content {
        width: 100%;
        display: flex;
        align-items: center;
        text-align: justify;
        top: 0;
        left: 0;
        padding: 0;
    }

    .main-container .about img {
        display: none;
    }

    .main-container .skills .card-deck {
        padding: 0px;
        width: 96%;
    }

    .main-container .about img {
        width: 100%;
    }

    .main-container .contact {
        margin: 0;
    }

    .main-container .contact .col:nth-child(1) {
        iframe {
            width: 320px;
        }
    }
    .main-container .contact .inputfields {
        margin: 5px 10px 5px 5px;
    }
}